# Bookstore

./: README.md
bookstoreAPI/: .classpath  .project  pom.xml
bookstoreAPI/src/main/java/com/web/controller/: BookController.java  UserController.java
bookstoreAPI/src/main/java/com/web/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
bookstoreAPI/src/main/java/com/web/model/: User.java  UserModel.java
bookstoreAPI/src/main/java/com/web/service/: UserService.java  UserServiceImpl.java
bookstoreAPI/src/main/webapp/WEB-INF/: bookstoreAPI-servlet.xml  index.jsp  submitted.jsp  web.xml
bookstoreAPI/src/main/webapp/css/: default.css  fonts.css
bookstoreAPI/src/main/webapp/images/: Thumbs.db
